%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 11 11 2 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
cinit CODE 0 13 13 3 2
text1 CODE 0 16 16 B5 2
text2 CODE 0 334 334 7 2
text3 CODE 0 320 320 A 2
text4 CODE 0 250 250 34 2
text5 CODE 0 1D4 1D4 3E 2
text6 CODE 0 30D 30D 13 2
text7 CODE 0 2E7 2E7 26 2
text8 CODE 0 CB CB B5 2
text9 CODE 0 33B 33B 7 2
text10 CODE 0 32A 32A A 2
text11 CODE 0 284 284 34 2
text12 CODE 0 212 212 3E 2
maintext CODE 0 2B8 2B8 2F 2
cstackBANK0 BANK0 1 20 20 3C 1
intentry CODE 0 4 4 D 2
strings STRING 0 180 180 54 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-7D 1
RAM A0-FD 1
BANK0 5C-7D 1
BANK1 A0-FD 1
CONST 2-3 2
CONST 342-FFF 2
ENTRY 2-3 2
ENTRY 342-FFF 2
IDLOC 2000-2003 2
STACK A0-FD 1
CODE 2-3 2
CODE 342-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-17D 1
SFR3 180-1FD 1
EEDATA 2100-217F 2
STRCODE 2-3 2
STRCODE 342-FFF 2
STRING 2-3 2
STRING 342-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
13 cinit CODE >312:C:\Users\CarlosQL\AppData\Local\Temp\s4rk.
13 cinit CODE >315:C:\Users\CarlosQL\AppData\Local\Temp\s4rk.
13 cinit CODE >321:C:\Users\CarlosQL\AppData\Local\Temp\s4rk.
13 cinit CODE >323:C:\Users\CarlosQL\AppData\Local\Temp\s4rk.
14 cinit CODE >324:C:\Users\CarlosQL\AppData\Local\Temp\s4rk.
4 intentry CODE >24:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
212 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
212 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
216 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
21A text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
21C text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
21E text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
225 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
229 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
22A text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
231 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
239 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
23F text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
240 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
247 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
24B text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
284 text11 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
284 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
28A text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
28C text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
28E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
295 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
299 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
29A text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2A2 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2A8 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2AF text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
2B3 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
32A text10 CODE >26:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
32D text10 CODE >28:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
32F text10 CODE >29:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
33B text9 CODE >40:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
33E text9 CODE >42:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
341 text9 CODE >43:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
CB text8 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CE text8 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
D2 text8 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E2 text8 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
E6 text8 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
EA text8 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
EB text8 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
EE text8 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
101 text8 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10D text8 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
10F text8 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
113 text8 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
118 text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
11E text8 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
133 text8 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
13B text8 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
13F text8 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
143 text8 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
149 text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
152 text8 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
17A text8 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
17E text8 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
17F text8 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2E7 text7 CODE >24:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2E7 text7 CODE >27:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2E9 text7 CODE >28:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2ED text7 CODE >29:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2EE text7 CODE >30:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2F1 text7 CODE >32:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2F5 text7 CODE >33:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2F9 text7 CODE >34:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2FD text7 CODE >35:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
300 text7 CODE >38:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
30D text6 CODE >4:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
30D text6 CODE >6:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
310 text6 CODE >7:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
311 text6 CODE >9:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
312 text6 CODE >10:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
313 text6 CODE >11:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
314 text6 CODE >12:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
316 text6 CODE >13:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
319 text6 CODE >14:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
31C text6 CODE >15:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
31F text6 CODE >16:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
1D4 text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1D4 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1D8 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1DC text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1DE text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1E0 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1E7 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1EB text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1EC text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1F3 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
1FB text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
201 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
202 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
209 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
20D text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
250 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
250 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
256 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
258 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
25A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
261 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
265 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
266 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
26E text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
274 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
27B text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
27F text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
320 text3 CODE >26:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
323 text3 CODE >28:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
325 text3 CODE >29:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
334 text2 CODE >40:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
337 text2 CODE >42:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
33A text2 CODE >43:D:\pic_pro\INTERRUPCION_XC8_1_45.X\UART.h
16 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
19 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
1D text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2D text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
31 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
35 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
36 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
39 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
4C text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
58 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5A text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
5E text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
63 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
69 text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
7E text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
86 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8A text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
8E text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
94 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
9D text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C5 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C9 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
CA text1 CODE >1541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
2B8 maintext CODE >41:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2B8 maintext CODE >43:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2BB maintext CODE >44:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2BE maintext CODE >46:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2BF maintext CODE >47:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2C0 maintext CODE >48:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2C1 maintext CODE >49:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2C4 maintext CODE >51:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2C5 maintext CODE >55:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2D8 maintext CODE >56:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
2E6 maintext CODE >53:D:\pic_pro\INTERRUPCION_XC8_1_45.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
___lwmod@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 5C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
i1_putch 676 0 CODE 0 text9 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
_main 570 0 CODE 0 maintext dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
start 22 0 CODE 0 init C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1putch@txDato 21 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 57 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
printf@f 54 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
i1___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
i1___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_UART_write 640 0 CODE 0 text3 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
i1printf@ap 32 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
printf@flag 52 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
printf@prec 53 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lwdiv 4A0 0 CODE 0 text12 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_ofi1___lwmod 570 0 CODE 0 text11 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
?_printf 4C 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
___lwmod@divisor 46 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__size_ofi1___lwdiv 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__size_ofi1___lwmod 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_of___lwdiv 424 0 CODE 0 text5 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_of___lwmod 508 0 CODE 0 text4 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_dpowers 30C 0 STRING 0 strings dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
___lwdiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_of_UART_write 654 0 CODE 0 text3 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1___lwdiv 424 0 CODE 0 text12 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1___lwmod 508 0 CODE 0 text11 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
UART_write@dato 3E 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
___lwmod@dividend 48 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_of_printf 196 0 CODE 0 text1 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 30A 0 STRING 0 strings dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
___lwdiv@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__size_ofi1_printf 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 26 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__size_ofi1_putch 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 5C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_Interrupcion 5CE 0 CODE 0 text7 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
Interrupcion@dataRX 3D 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 300 0 STRING 0 strings dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
i1_printf 196 0 CODE 0 text8 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_ofi1_printf 300 0 CODE 0 text8 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1_UART_write 654 0 CODE 0 text10 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__size_of_UART_write 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext10 654 0 CODE 0 text10 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext11 508 0 CODE 0 text11 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext12 424 0 CODE 0 text12 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__size_of_Interrupcion 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1printf@flag 33 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1printf@prec 34 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
___lwdiv 3A8 0 CODE 0 text5 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
___lwmod 4A0 0 CODE 0 text4 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__pmaintext 570 0 CODE 0 maintext dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 2C 0 CODE 0 text1 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_ofi1_putch 684 0 CODE 0 text9 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1printf@val 35 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
___lwdiv@divisor 3E 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_of_Interrupcion 61A 0 CODE 0 text7 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
stacklo 0 0 ABS 0 - C:\Users\CarlosQL\AppData\Local\Temp\s4rk.obj
__size_ofi1_UART_write 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_of__stringtab 30C 0 STRING 0 strings dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 51 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
end_of_initialization 26 0 CODE 0 cinit dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1UART_write@dato 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 40 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
?___lwdiv 3E 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
?___lwmod 46 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_ofi1_UART_write 668 0 CODE 0 text10 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_UART_init 640 0 CODE 0 text6 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__size_of_UART_init 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext1 2C 0 CODE 0 text1 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext2 668 0 CODE 0 text2 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext3 640 0 CODE 0 text3 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext4 4A0 0 CODE 0 text4 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext5 3A8 0 CODE 0 text5 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext6 61A 0 CODE 0 text6 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext7 5CE 0 CODE 0 text7 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext8 196 0 CODE 0 text8 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__ptext9 676 0 CODE 0 text9 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1printf@c 37 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
i1printf@f 31 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
main@numero 5B 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1_printf 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_UART_init 61A 0 CODE 0 text6 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
?i1___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
?i1___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
putch@txDato 3F 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_of_main 5CE 0 CODE 0 maintext dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
printf@val 55 0 BANK0 1 cstackBANK0 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_of_dpowers 320 0 STRING 0 strings dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__end_of_putch 676 0 CODE 0 text2 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
_putch 668 0 CODE 0 text2 dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__initialization 26 0 CODE 0 cinit dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
__pstrings 300 0 STRING 0 strings dist/default/production\INTERRUPCION_XC8_1_45.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 1D4 3A8 16E 2
cstackBANK0 1 20 20 3C 1
intentry 0 4 8 17C 2
reset_vec 0 0 0 2 2
strings 0 180 300 54 2
config 0 2007 400E 1 2
